DAILY_API_KEY=0fbf1c96f3abf94f7cd4e86c8de98377deee348956628ef0022469443486c3ba
DAILY_ROOM_NAME=ElderlyVoiceAssistantRoom
DAILY_DOMAIN=eldervoiceagent
DEEPGRAM_API_KEY=f0abb7412f3bf0f573106617d68e81455bbb1cbb
OPENAI_API_KEY=sk-exF2g4ZRQnU_u9OaonKyQg
CARTESIA_API_KEY=sk_car_9aByFuTh3pqQyzPXB2SQ2o
PERPLEXITY_API_KEY=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